input,button,select,textarea
  outline: none

*
  padding: 0
  margin: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  box-sizing: border-box
html
  font-size: 10px
body
  font: normal 1.4rem "PingHei", STHeiti, Helvetica, 'Microsoft Yahei', Arial, sans-serif, '宋体'
  overflow-x: hidden
  color: rgba(0,0,0,0.8)
  -webkit-font-smoothing: antialiased
