@media only screen and (min-width: $large)
  header.header-mobile
    display: none

@media only screen and (min-width: $medium) and (max-width: $large)
  header.header-mobile
    display: none

@media only screen and (min-width: $small) and (max-width: $medium)
  header.header-mobile
    display: none

@media only screen and (max-width : $small)
  header.header-mobile
    display: block