.index-banner
  width: 100%
  height: 450px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
.container
  .article-lists
    width: 100%
    text-align: justify
    font-size: 0
    &:after
      content: ""
      width: 100%
      display: inline-block
    .article-list
      position: relative
      display: inline-block
      margin-bottom: 30px
      padding: 10px
      width: 350px
      height: 360px
      background: white
      font-size: 1.4rem
      &:hover
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.4)
      a
        color: rgba(0,0,0,0.8)
      .art-tag
        position: absolute
        background: rgba(255,170,1,0.6)
        padding: 5px 10px
        margin: 10px
        color: white
      .art-banner
        width: 100%
        height: 200px
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
      .art-title
        width: 100%
        height: 50px
        margin-top: 10px
        line-height: 25px
        font-size: 20px
        font-weight: bold
      .art-brief
        height: 33px
        overflow: hidden
        margin-top: 10px
        color: rgba(0,0,0,0.6)
      .art-tool
        width: 100%
        height: 35px
        line-height: 35px
        .like
          color: #C03026
          .iconfont
            color: $main-color
    .left-fix
      height: 0
      padding: 0
      overflow: hidden
  

.index
  .index-title
    width: 100%
    height: 40px
    line-height: 40px
    margin: 20px 0
    font-size: $font18
    text-align: center
    background: white
    .iconfont
      position: relative
      &:before
        position: absolute
        font-size: 30px
        top: -3px
        left: -30px
        color: $main-color
  .reco-loadmore
    margin: 0 auto
    width: 600px
    height: 36px
    line-height: 36px
    text-align: center
    display: block
    font-size: 18px
    background-color: rgba(0,0,0,0.2)
    border-radius: 6px
    color: white
    &:hover
      background-color: rgba(0,0,0,0.4)
  .follow-steps
    height: 120px
    margin: 30px 0
    .steps
      position: relative
      width: 25%
      float: left
      text-align: center
      p.top
        margin-top: 10px

    ul.rounds
      position: relative
      list-style: none
      width: 70px
      height: 70px
      margin: 0 auto
      &:after
        content: ""
        width: 180px
        height: 3px
        background: $main-color
        display: block
        position: absolute
        top: 50%
        right: -190px
      i.iconfont
        position: absolute
        z-index: 1000
        color: white
        left: 50%
        top: 55%
        transform: translate(-50%, -50%)
        font-size: 40px
      li.round
        position: absolute
        left: 17px
        width: 35px
        height: 35px
        border-radius: 20px
        background: rgba(255,170,1,0.6)


      .round1
        transform-origin: 50% 100%
        transform: rotate(0deg)
      .round2
        transform-origin: 50% 100%
        transform: rotate(45deg)
      .round3
        transform-origin: 50% 100%
        transform: rotate(90deg)
      .round4
        transform-origin: 50% 100%
        transform: rotate(135deg)
      .round5
        transform-origin: 50% 100%
        transform: rotate(180deg)
      .round6
        transform-origin: 50% 100%
        transform: rotate(225deg)
      .round7
        transform-origin: 50% 100%
        transform: rotate(270deg)
      .round8
        transform-origin: 50% 100%
        transform: rotate(315deg)
    .step2
      ul.rounds i.iconfont
        font-size: 45px
        left: 47%
    .step4
      ul.rounds
        &:after
          display: none














