.topic
  .categories
    position: relative
    margin: 20px 0
    padding: 0 20px
    height: 40px
    line-height: 40px
    background: white
    border-radius: 2px
    .title
      position: absolute
      top: 0
      display: inline-block
      height: 100%
      font-size: 18px
      color: rgba(0,0,0,0.8)
      i.iconfont
        color: $main-color
    .tab-lists
      display: inline-block
      padding-left: 120px
      a
        display: inline-block
        padding: 0 15px
        position: relative
        color: rgba(0,0,0,0.8)
      .active
        background: $main-color
        color: white
        &:after
          content: ""
          width: 0
          height: 0
          border-style: solid
          border-width: 5px 5px 0 5px
          border-color: $main-color transparent transparent transparent
          position: absolute
          bottom: -5px
          left: 50%
          transform: translate(-50%)
  .change-pages
    width: 100%
    min-height: 100px
    background: white
    margin-bottom: 20px
